{
    "name": "morebec/orkestra-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "jwillp",
            "email": "jwilliam.perreault@morebec.com"
        },
        {
            "name": "Morébec",
            "homepage": "https://morebec.com"
        }
    ],
    "repositories": [
        {"type": "git","url": "https://github.com/Morebec/Orkestra"}
    ],
    "require": {
        "morebec/orkestra": "dev-dev",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "ext-pcntl": "*",
        "symfony/http-kernel": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/messenger": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "Morebec\\OrkestraBundle\\": "."
    }
}
